.feature-all{
    width: 100%;
    height: 500px;
    background-color: rgb(2, 1, 1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 70px;
}
.feature-img1 img{
    width: 650px;
    height: 450px;
    padding-top: 50px;
    
    
}
.feature-img2 img{
   padding-left: 30px;
   padding-top: 50px;
}
.icon-1{
   color: deepskyblue;
    font-size: 45px;
    padding-top: 60px;
    padding-right: 132px;
}
.icon-2{
    color: white;
    font-size: 10px;
    text-align: right;
    padding-right: 10px;
}
.all{
  
    align-items: center;
}
.feature-title{
    width: 200px;
    
}
.feature-title h1{
    color: rgb(228, 13, 56);
    text-align: left;
    padding-left: 3px;
}
.feature-title p {
    color: white;
    margin: 7px;
    font-size: 20px;
    padding-top: 5px;
    opacity: 90%;
}
.feature-title h1, p{
    margin: 10px;
}
@media screen and (max-width : 576px) {
    .feature-all{
        
       height: 100%;
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    
}